{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/saved-searches/run-all",
      "schedule": "0 13 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
